<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        fieldset {
            border: none;
            display: inline-flex;
        }

        input {
            position: relative;
            left: 22px;
            top: 10px;
            margin: unset;
            width: 1rem;
            height: 1rem;
        }

        label {
            border: 2px solid #4e2259;
            width: 145px;
            height: 93px;
            vertical-align: top;
            background-color: rgb(var(--color-background));
            color: rgba(var(--color-foreground));
            border-radius: var(--variant-pills-radius);
            color: rgb(var(--color-foreground));
            display: inline-block;
            /* margin: 0.7rem 0.5rem 0.2rem 0; */
            padding: 0.6rem 2rem;
            font-size: 1.4rem;
            letter-spacing: 0.1rem;
            line-height: 1.4;
            text-align: center;
            transition: border var(--duration-short) ease;
            cursor: pointer;
            position: relative;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Personalia:</legend>
        <input type="radio" name="" id="" />
        <label for=""> 1 Month Pack (1 Unit) Rs.1499 </label>
        <input type="radio" name="" id="" />
        <label for=""> 1 Month Pack (1 Unit) Rs.1499 </label>
        <input type="radio" name="" id="" />
        <label for=""> 1 Month Pack (1 Unit) Rs.1499 </label>
    </fieldset>
</body>

</html>